<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinsiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hackathons">
    <Key>
      <PropertyRef Name="HackathonId" />
    </Key>
    <Property Name="HackathonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HackathonName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Teamsize" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="FirstPlace" Type="varchar" MaxLength="50" />
    <Property Name="SecondPlace" Type="varchar" MaxLength="50" />
    <Property Name="ThirdPlace" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ideas">
    <Key>
      <PropertyRef Name="IdeaId" />
    </Key>
    <Property Name="IdeaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdeaDescription" Type="varchar(max)" />
    <Property Name="Likes" Type="int" />
    <Property Name="TeamIdea" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Winsite.dbo.TeamMembers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TeamMembers">
    <Key>
      <PropertyRef Name="TeamName" />
    </Key>
    <Property Name="TeamName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Teammates" Type="int" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamName" />
    </Key>
    <Property Name="TeamName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LeaderId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar(max)" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <Association Name="FK__Hackathon__First__3D5E1FD2">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Hackathons" Type="Self.Hackathons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamName" />
      </Principal>
      <Dependent Role="Hackathons">
        <PropertyRef Name="FirstPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hackathon__Secon__3E52440B">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Hackathons" Type="Self.Hackathons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamName" />
      </Principal>
      <Dependent Role="Hackathons">
        <PropertyRef Name="SecondPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hackathon__Third__3F466844">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Hackathons" Type="Self.Hackathons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamName" />
      </Principal>
      <Dependent Role="Hackathons">
        <PropertyRef Name="ThirdPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ideas__TeamIdea__4222D4EF">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamName" />
      </Principal>
      <Dependent Role="Ideas">
        <PropertyRef Name="TeamIdea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamMembe__Teamm__44FF419A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TeamMembers" Type="Self.TeamMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TeamMembers">
        <PropertyRef Name="Teammates" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamMembe__TeamN__440B1D61">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="TeamMembers" Type="Self.TeamMembers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamName" />
      </Principal>
      <Dependent Role="TeamMembers">
        <PropertyRef Name="TeamName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__LeaderId__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="LeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WinsiteModelStoreContainer">
    <EntitySet Name="Hackathons" EntityType="Self.Hackathons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ideas" EntityType="Self.Ideas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamMembers" EntityType="Self.TeamMembers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TeamMembers].[TeamName] AS [TeamName], 
    [TeamMembers].[Teammates] AS [Teammates]
    FROM [dbo].[TeamMembers] AS [TeamMembers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Hackathon__First__3D5E1FD2" Association="Self.FK__Hackathon__First__3D5E1FD2">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Hackathons" EntitySet="Hackathons" />
    </AssociationSet>
    <AssociationSet Name="FK__Hackathon__Secon__3E52440B" Association="Self.FK__Hackathon__Secon__3E52440B">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Hackathons" EntitySet="Hackathons" />
    </AssociationSet>
    <AssociationSet Name="FK__Hackathon__Third__3F466844" Association="Self.FK__Hackathon__Third__3F466844">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Hackathons" EntitySet="Hackathons" />
    </AssociationSet>
    <AssociationSet Name="FK__Ideas__TeamIdea__4222D4EF" Association="Self.FK__Ideas__TeamIdea__4222D4EF">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Ideas" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamMembe__Teamm__44FF419A" Association="Self.FK__TeamMembe__Teamm__44FF419A">
      <End Role="Users" EntitySet="Users" />
      <End Role="TeamMembers" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamMembe__TeamN__440B1D61" Association="Self.FK__TeamMembe__TeamN__440B1D61">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamMembers" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__LeaderId__3A81B327" Association="Self.FK__Teams__LeaderId__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
</Schema>